### ISSUE TITLE
PR123868: Memory leak on assignment with nested allocatable components

### ISSUE THREAD

**Issue by krystophny** [krystophny/gcc-dev#47]
# PR123868: Memory leak on assignment with nested allocatable components

- **Bugzilla:** https://gcc.gnu.org/bugzilla/show_bug.cgi?id=123868
- **PR README:** https://github.com/krystophny/gcc-dev/blob/main/pr/123868/README.md
- **Current status:** merged upstream; Bugzilla RESOLVED FIXED
- **Regression:** yes
- **Trunk commit:** `ca448bc5e435a2076cb3683a9be823c08a14e69e`
- **Patch artifact:** `0001-fortran-Fix-memory-leak-on-assignment-with-nested-al.patch`

## Summary

Memory leak occurs when assigning derived types containing allocatable array
components where the array element type also has allocatable components. This
is a regression introduced in GCC 16 by commit 9636d90e4326003e6da1ea86df7c730852629920
(PR121628).

## Reproducer

```fortran
module bugMod
  type :: vs
     character(len=1), allocatable :: s
  end type vs

  type :: ih
     type(vs), allocatable, dimension(:) :: hk
  end type ih
end module bugMod

program bugProg
  use bugMod
  block
    type(ih) :: c, d
    allocate(d%hk(1))
    allocate(d%hk(1)%s)
    d%hk(1)%s='z'
    c=d              ! <-- leak occurs here (8 bytes)
    write (*,*) c%hk(1)%s,d%hk(1)%s
  end block
end program bugProg
```

## Valgrind Output (Before Fix)

```
==260290== HEAP SUMMARY:
==260290==     in use at exit: 8 bytes in 1 blocks
==260290==   total heap usage: 22 allocs, 21 frees, 5,510 bytes allocated
==260290==
==260290== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==260290==    at 0x4844818: malloc (vg_replace_malloc.c:446)
==260290==    by 0x40239D: MAIN__ (reproducer.f90:26)
==260290==    by 0x402823: main (reproducer.f90:18)
```

## Valgrind Output (After Fix)

```
==267336== HEAP SUMMARY:
==267336==     in use at exit: 0 bytes in 0 blocks
==267336==   total heap usage: 21 allocs, 21 frees, 5,502 bytes allocated
==267336==
==267336== All heap blocks were freed -- no leaks are possible
```

### Regression caused by

Commit `9636d90e4326003e6da1ea86df7c730852629920` (PR121628) which implemented
deep copy semantics for recursive allocatable array components. The commit
changed the condition in `structure_alloc_comps()` that determines when to
call `gfc_duplicate_allocatable()`.

### Technical Details

In `gcc/fortran/trans-array.cc`, the `structure_alloc_comps()` function handles
the COPY_ALLOC_COMP case for derived type assignment. For allocatable components
with nested allocatable components, the code generates deep copy logic in two
places:

1. **Lines 10968-10978**: Generates `add_when_allocated` by recursively calling
   `structure_alloc_comps()`. For allocatable ARRAY components, this recursive
   call (at lines 10290-10293) wraps the element deep-copy loop inside a
   `gfc_duplicate_allocatable()` call, which allocates the outer array.

2. **Lines 11066-11097**: Conditionally calls `gfc_duplicate_allocatable()`
   again with `add_when_allocated` as the deep-copy code.

The OLD condition at line 11066 was:
```c
else if (c->attr.allocatable && !c->attr.proc_pointer
         && (!(cmp_has_alloc_comps && c->as) || c->attr.codimension
             || caf_in_coarray (caf_mode)))
```

For allocatable arrays with nested allocatables (`cmp_has_alloc_comps && c->as`),
this evaluated to FALSE, causing the code to fall through to line 11100 which
simply adds `add_when_allocated` (which already contains the allocation).

The NEW condition changed this to:
```c
else if (c->attr.allocatable && !c->attr.proc_pointer
         && (add_when_allocated != NULL_TREE
             || !cmp_has_alloc_comps
             || !c->as
             || c->attr.codimension
             || caf_in_coarray (caf_mode)))
```

The addition of `add_when_allocated != NULL_TREE` causes allocatable arrays
with nested allocatables to enter this branch, calling `gfc_duplicate_allocatable()`
even though `add_when_allocated` already contains such a call.

### Generated Code (Bug)

The tree dump shows DOUBLE ALLOCATION:
```c
c.hk = d.hk;  // descriptor copy
if ((void *) d.hk.data != 0B) {
    D.4929 = __builtin_malloc(...);     // First allocation (M1)
    c.hk.data = D.4929;
    __builtin_memcpy(c.hk.data, d.hk.data, ...);
    if ((void *) d.hk.data != 0B) {
        D.4926 = __builtin_malloc(...); // Second allocation (M2) - M1 leaked!
        c.hk.data = D.4926;             // Overwrites M1 pointer
        __builtin_memcpy(c.hk.data, d.hk.data, ...);
        // ... deep copy loop for nested s component
    }
}
```

### Generated Code (Fixed)

After fix, only ONE allocation:
```c
c.hk = d.hk;  // descriptor copy
if ((void *) d.hk.data != 0B) {
    D.4923 = __builtin_malloc(...);     // Single allocation
    c.hk.data = D.4923;
    __builtin_memcpy(c.hk.data, d.hk.data, ...);
    // ... deep copy loop for nested s component (no extra allocation)
}
```

## The Fix

The fix limits `add_when_allocated != NULL_TREE` to scalar allocatables only
(`!c->as`), restoring the OLD behavior for array components:

```c
else if (c->attr.allocatable && !c->attr.proc_pointer
         && ((add_when_allocated != NULL_TREE && !c->as)  // <-- Added && !c->as
             || !cmp_has_alloc_comps
             || !c->as
             || c->attr.codimension
             || caf_in_coarray (caf_mode)))
```

For allocatable arrays with nested allocatables, the code now falls through
to line 11100, which adds `add_when_allocated` directly (which already contains
the proper allocation code).

**Comment by krystophny** [comment]
Merged upstream as commit ca448bc5e435a2076cb3683a9be823c08a14e69e on 2026-01-30. Bugzilla status: RESOLVED/FIXED.

**Comment by krystophny** [comment]
### Provenance audit detail — 2026-04-22

This comment replaces the earlier generic note with per-issue detail.

**Upstreamed commits on `origin/master` (already public)**

- **`ca448bc5e435`**
  - _frontend_:
    - `gcc/fortran/trans-array.cc`
  - _testsuite_:
    - `gcc/testsuite/gfortran.dg/array_memcpy_2.f90`
    - `gcc/testsuite/gfortran.dg/pr123868.f90`

**Scanner result for every commit listed above**: zero matches in any severity above `low`. The only repo-wide low-severity results came from the separately-tracked Apple metal-cpp vendor bundle and two near-zero winnow collisions in `gcc/config/metal/mkoffload.cc`; none were produced by work attached to this issue.

**Why the scanner result is structurally meaningful for this issue**

Touches `gcc/fortran/*.cc` (gfortran front-end). The change must use the front-end's own types and helpers (`gfc_symbol`, `gfc_expr`, `gfc_se`, `gfc_charlen`, `tree`, `stmtblock_t`, the `gfc_trans_*`/`gfc_conv_*` families, the `match.cc`/`resolve.cc`/`trans-*.cc` idioms). External Fortran compilers (Flang, nvfortran, Intel, NAG, XL, Fujitsu) do not share this API surface, so bulk token-level copy would not compile. A silent borrow here would have to be re-typed by hand into gfortran shapes, which the fingerprint scanner cannot detect.

Touches `gcc/testsuite/gfortran.dg/*.f{90,03,08}` (DejaGnu reproducers). These are small, PR-numbered tests with `dg-do run/compile` directives. They are typically the exact program attached by the original Bugzilla reporter or a minimised version of it. Line counts in these diffs are tens of lines; even if a reporter's reduction were itself derived from proprietary code, the surface area is small and the scanner's 80-token floor would skip it. This is a real residual risk at the idea level.

**What the scan does NOT cover**

The corpus probe is token-based (winnow k=8 w=5, MinHash-128, TLSH) against 125 public upstreams including the new Fujitsu Compiler Test Suite. It cannot rule out:

1. **Proprietary Fortran sources** that are not in any public corpus: Intel ifx/ifort, NVIDIA/PGI nvfortran, NAG, Absoft, XL Fortran, Lahey. A borrow from any of these is structurally unlikely here (different internal APIs) but not proven absent.
2. **Semantic re-implementation**: reading someone else's patch or Bugzilla comment and retyping the same idea in gfortran shape. Nothing token-level can detect this. We rely on the Signed-off-by / Co-authored-by honor system.
3. **Small-idea copies below the fingerprint floor** (under ~80 tokens): a tricky constant, a one-liner workaround, a 30-line reducer. These slip through the automated pass.
4. **Bugzilla-attached reproducers**: `Contributed by <reporter>` credits the reporter, who might themselves have reduced a proprietary program. We extend trust rather than verify.

**Judgment for this issue**: the scope checked here is posted upstream. Based on the scanner result plus the structural argument above, I have no evidence of external-upstream copy-paste in the code currently attached to this issue. I do **not** claim zero risk — the residual vectors above remain.

_Scanner: [`scripts/provenance/scan_commits.py`](https://github.com/krystophny/gcc-dev/blob/40f0a94/scripts/provenance/scan_commits.py), corpus manifest: [`.provenance/corpus-sources.toml`](https://github.com/krystophny/gcc-dev/blob/40f0a94/.provenance/corpus-sources.toml) (125 upstreams)._

---

### Bugzilla provenance reading (manual, 2026-04-22)

Read the Bugzilla thread for **PR123868** end-to-end. Reporter: `abensonca@gcc.gnu.org (Andrew Benson)`.

**Per-testcase verdict:**

- `gcc/testsuite/gfortran.dg/array_memcpy_2.f90` — M: one-line dg-final update + comment edit
- `gcc/testsuite/gfortran.dg/pr123868.f90` — 34-line Albert test derived from Benson's 'module bugMod / type vs / type ih / program bugProg / allocate(d%hk(1)%s) / d%hk(1)%s="z" / c=d' reproducer. No credit line but the structure matches exactly.

**Overall verdict**: ATTRIBUTION GAP (low risk)

**Reasoning**: Benson's pattern preserved; attribution line absent.

> **Action recommended**: add a `! Contributed by <reporter> <email>` line to the committed test. Low risk (PR reference already makes the chain traceable) but consistency matters.
